OPENAI_API_KEY=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
OPENAI_MODEL=gpt-3.5-turbo

MONGODB_URL=mongodb+srv://mighosh21:LifeHacks2024@cluster0.rqu0wlw.mongodb.net/

MAX_HISTORY_TRACKS=20
MAX_REQUESTS_PER_MINUTE_PER_IP=5
MAX_REQUESTS_PER_DAY_PER_IP=100

# Your deployment url
INTERNAL_API_BASE_URL=
# A secret to authorize internal api calls
INTERNAL_API_CALL_TOKEN=
