OPENAI_API_KEY=
OPENAI_MODEL=gpt-3.5-turbo

MONGODB_URL=

MAX_HISTORY_TRACKS=20
MAX_REQUESTS_PER_MINUTE_PER_IP=5
MAX_REQUESTS_PER_DAY_PER_IP=100

# Your deployment url
INTERNAL_API_BASE_URL=
# A secret to authorize internal api calls
INTERNAL_API_CALL_TOKEN=
